<!DOCTYPE html>
<html>


<head>
	<title>Dierick Dental Care</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>




<body>
    <h1>TEAMS</h1>
                <a target="iframeswitch1" href="team/teamesth.html"><img src="images/foto.jpg"></a>
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
                <img src="images/foto.jpg">
           <iframe name="iframeswitch" src="spec/esth.html" scrolling="no" frameborder="0"></iframe>
</body>

</html>