<!DOCTYPE html>
<html>


<head>
	<title>Dierick Dental Care</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>




<body>
      <h1>Prothethiek</h1>
    <div class="kaderteam">
   
            <div class="links">
                <img src="images/arnout.jpg">
                <p id="naam">Arnout Dierick</p>
                <p id="naam1">MDS algemene tandheelkunde, KU Leuven (1990)</p>
                <p id="tekstteam">Omringd door een team sympathieke en competente medewerkers, is mijn beroep als tandarts een dagelijks plezier.
                Ik heb de nieuwe praktijk zo ontworpen dat alle werkruimtes rondom de centrale, transparante, sterilisatieruimte liggen,
                waardoor we een zeer nauw contact met elkaar hebben en elkaar makkelijk met raad en daad kunnen bijstaan.
                Duurzaamheid is mijn motto. Niet alleen voor uw gebitsherstel. Ook met het zero-energie gebouw doe ik mijn kleine
                bijdrage aan duurzaamheid door mee te streven naar een emissie-arme wereld.
                We hopen dat velen mee deze weg in zullen slaan.</p>
            </div>
            <div class="rechts">
                <img src="images/gouke.jpg">
                <p id="naam">Gouke Peeters</p>
                <p id="naam1">Assistente</p>
                <p id="tekstteam"></p>
            </div>
            <div class="links">
                <img src="images/ines.jpg">
                <p id="naam">Ines Barbosa</p>
                <p id="naam1">MDS, DDS Esthetische tandheelkunde, Universiteit Porto &amp; Barcelona</p>
                <p id="tekstteam"></p>
            </div>
            <div class="rechts">
                <img src="images/melissa.jpg">
                <p id="naam">Melissa Kempen</p>
                <p id="naam1">Assistente</p>
                <p id="tekstteam">Sinds enkele jaren voel ik een sterke affiniteit met tandheelkunde, daarom ben ik ook tandtechniek gaan studeren. Wegens het gemis aan direct contact met patiënten, leek tandartsassistente mij een betere optie. Ik ben de vaste assistente van Inês Barbosa en sinds kort assisteer ik ook Oana Florescu. Doordat wij verschillende aspecten van tandheelkunde aanbieden, vind ik dit zelf zeer aangenaam werken. Samen met het ganse team probeer ik de patiënten een zo'n aangenaam mogelijk tandartsbezoek te bieden.</p>
            </div>
            <div class="links">
                <img src="images/sophie.jpg">
                <p id="naam">Sophie Rysenaer</p>
                <p id="naam1">MDS algemene tandheelkunde, (UZ Gent 1991)</p>
                <p id="naam1">DDS kindertandheelkunde, (UZ Gent 1995)</p>
                <p id="tekstteam">Samen met mijn assistente trachten  we om voor onze patiëntjes en patiënten het tandartsbezoek zo relax en aangenaam mogelijk te maken. Ons motto is het streven naar een mooie natuurlijke glimlach wat een enorme boost geeft aan iedereen die eraan meewerkt.
                Elke uitdaging is voor ons een motivatie! </p>
            </div>
            <div class="rechts">
                <img src="images/foto.jpg">
                <p id="naam">Nathalie Eelen</p>
                <p id="naam1">Assistente</p>
                <p id="tekstteam">Ik ben een mama van twee, en assistente van Sophie Rysenaer. Bij Dierick Dental Care ben ik bij een heel leuk team terecht gekomen. Mijn job is heel gevarieerd, geruststellen van ( jonge ) patiënten, assisteren aan de stoel tot de administratie nadien.
                Je krijgt telkens weer voldoening door patiënten tevreden te zien vertrekken.</p>
            </div>
            <div class="links">
                <img src="images/oana.jpg">
                <p id="naam">Oana Florescu</p>
                <p id="naam1">MDS algemene tandheelkunde, Universiteit Budapest, Roemenië  (2012)</p>
                <p id="tekstteam">Ik ben een zelfbewuste tandarts met ruime ervaring in de algemene tandheelkunde. Mijn specialisme is restauratieve tandheelkunde en minimaal-invasieve behandelconcepten. Door conferenties en andere gespecialiseerde evenementen bij te wonen, streef ik ernaar om de praktische aanpak voortdurend bij te werken en om op de hoogte te blijven van de nieuwste technieken.</p>
            </div>
            <div class="rechts">
                <img src="images/kelly.jpg">
                <p id="naam">Kelly Kajuiter</p>
                <p id="naam1">Assistente</p>
                <p id="tekstteam"></p>
            </div>
        </div>
    
 
</body>

</html>